<!doctype html>
<html lang="pl">
<head>
    <title>Kostka Postarium - Edytor</title>
    <meta property="og:title" content="Postarium" />
    <meta property="og:type" content="website" />

    <meta http-equiv="Content-Type" content="text/html; charset=iso8859-2"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">

    <style>
    @font-face {@font-family: 'Dosis'; src: url('file:///android_asset/fonts/Dosis-Medium.ttf');}

    a:active,a:hover {
      outline: 0; }
    b,strong {
      font-weight: bold; }
    small {
      font-size: 80%; }

    sub,sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline; }
    sup {
      top: -0.5em; }
    sub {
      bottom: -0.25em; }

    img {
      border: 0; }

    html {
      font-size: 62.5%; }
    body {
      margin: 0; padding: 0;
      font-size: 1.5em;
      line-height: 1.3;
      font-weight: 400;
      font-family: 'Dosis';
      color: #000;
      height: 100%;
      overflow-x: none;}

    a {
      color: #2693B6; text-decoration: none }
    a:hover {
      color: #0FA0CE; text-decoration: none }

    textarea {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100vh;
      padding: 8px 10px;
      color: #000;
      background-color: #eee;
      border: 0px solid transparent;
      box-shadow: none;
      box-sizing: border-box;
      resize: none;
      overflow-x: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      font-family: 'Dosis'; }

    code {
      padding: .2rem .5rem;
      margin: 0 .2rem;
      font-size: 90%;
      white-space: nowrap;
      background: #F1F1F1;
      border: 1px solid #E1E1E1;
      border-radius: 4px; }
    pre > code {
      display: block;
      padding: 1rem 1.5rem;
      white-space: pre; }

    </style>

</head>
<body>

    <textarea type="text" id="formInputEditText" name="edit_text"></textarea>

</body>
</html>