# postarium-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: writer_input.html
app/src/main/res/anim/: fadein.xml  fadeout.xml  slideup.xml
app/src/main/res/color/: navigaion_color.xml
app/src/main/res/drawable/: Thumbs.db  background_1200.xml  background_forum_detail.xml  border_sb.xml  buttom_spacing.xml  button_chatbox_author.xml  button_circle_bg.xml  button_link.xml  button_primary.xml  button_primary_transparent.xml  button_success_transparent.xml  button_tree.xml  circle_imageview.xml  circle_imageview_transparent.xml  divider_horizontal_red.xml  fab_blue.xml  fab_blue_dark.xml  fab_green.xml  fab_red.xml  gradient_transparent_blue.xml  gradient_transparent_blue_light.xml  gradient_transparent_red.xml  mininav_bg.xml  splash_screen.xml  textarea_background.xml  textview_arrow_dark.xml  textview_arrow_light.xml
app/src/main/res/layout/: activity_about.xml  activity_char_profile.xml  activity_forum.xml  activity_main.xml  activity_screen.xml  activity_sign.xml  activity_user.xml  alert_char_privacy.xml  alert_char_settings.xml  alert_forum_news.xml  alert_site_preview.xml  content_search_engine.xml  content_user_profile.xml  fragment_characters.xml  fragment_forum_chat_box.xml  fragment_forum_online.xml  fragment_forum_pager.xml  fragment_forum_postsmsgs.xml  fragment_forum_tree.xml  fragment_forum_webview.xml  fragment_forum_writer.xml  fragment_library.xml  fragment_library_shelf.xml  fragment_main_site.xml  fragment_news.xml  fragment_notes.xml  (+24 more)
app/src/main/res/layout-land/: activity_sign.xml  item_forum_record_post.xml
app/src/main/res/layout-large/: activity_about.xml  activity_main.xml  fragment_characters.xml  fragment_main_site.xml
app/src/main/res/layout-large-land/: activity_about.xml  activity_main.xml  activity_sign.xml  fragment_main_site.xml  main_menu_bar.xml
(+104 files in other folders)
