<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_1200"
    tools:context="noritoshi_scarlett.postarium.activities.UserActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:background="@color/transparent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/black_overlay"
            app:collapsedTitleTextAppearance="@style/PrimaryText"
            app:expandedTitleTextAppearance="@style/PrimaryText"
            app:expandedTitleMarginStart="76dp"
            app:expandedTitleMarginBottom="30dp"
            app:expandedTitleMarginEnd="130dp"
            app:statusBarScrim="@color/buttonPrimary">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:fitsSystemWindows="true"
                android:id="@+id/user_image_background"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:alpha="0.6"
                android:src="@drawable/gradient_transparent_blue"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <noritoshi_scarlett.postarium.libraries.RoundedImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:layout_marginEnd="20dp"
                android:id="@+id/user_image_avatar"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:backgroundTint="@drawable/fab_blue"
        app:fabSize="normal"
        app:borderWidth="1dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="start|bottom"/>

    <include
        layout="@layout/content_user_profile"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFriendAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_plus_48"
        app:backgroundTint="@drawable/fab_green"
        app:fabSize="normal"
        app:borderWidth="1dp"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFriendRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_minus_48"
        app:backgroundTint="@drawable/fab_red"
        app:fabSize="normal"
        app:borderWidth="1dp"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFriendInviteAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_minus_48"
        app:backgroundTint="@drawable/fab_green"
        app:fabSize="normal"
        app:borderWidth="1dp"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFriendInviteRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_minus_48"
        app:backgroundTint="@drawable/fab_red"
        app:fabSize="normal"
        app:borderWidth="1dp"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
