<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LibraryFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeRefreshLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:orientation="vertical"
            android:background="@color/backgroundBlueTransparent">

            <Button
                android:id="@+id/btnMoreInfo"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:minWidth="110dp"
                android:text="@string/library_more_info"
                android:textSize="12sp"
                android:drawableEnd="@drawable/icon_info_popup_24"
                android:textColor="@color/textPrimary"
                android:background="@drawable/button_link" />

            <TextView
                android:id="@+id/textEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                android:text="@string/library_empty_library"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/libraryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:scrollbars="vertical" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatBtnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@drawable/fab_green"
            app:fabSize="normal"
            app:borderWidth="1dp"
            android:src="@drawable/icon_add_forum_c48"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatBtnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@drawable/fab_red"
            app:fabSize="normal"
            app:borderWidth="1dp"
            android:src="@drawable/icon_remove_forum_c48"
            android:visibility="gone"/>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout >