<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".activities.ForumActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/toolbarEditRecyclerView"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundBlue"
        android:orientation="horizontal" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webTextPreview"
        android:layout_above="@id/toolbarEditRecyclerView"
        android:background="@color/textPrimary"
        android:padding="8dp" />


</RelativeLayout>