<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ForumChatBoxFragment"
    android:background="@color/transparent"
    android:layout_margin="0dp">

    <LinearLayout
        android:id="@+id/layoutList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forumSBList"
            android:clipToPadding="false"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:id="@+id/forumSbBtnSend"
            android:src="@drawable/icon_send_48"
            app:backgroundTint="@drawable/fab_blue_dark"
            app:fabSize="mini"
            app:borderWidth="0dp"
            app:elevation="0dp"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/forumSbBtnSend"
            android:padding="7dp"
            android:id="@+id/forumSbEdtText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorHint="@color/textLink"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            android:maxLines="10"
            android:hint="@string/forum_sb_give_msg"
            android:background="@drawable/textarea_background"
            android:inputType="textNoSuggestions|textMultiLine"
            android:imeOptions="actionSend" />

    </RelativeLayout>

</LinearLayout >
